mountain (A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A12 A13 A14 A15 B1 B2 B3 B4 B5
B6 B7 B12 B13 C4 C5 C6 C13 D3)
graveyard (C1 C2 D1 D2 E1 E2 F1)
deadwoods (F2 F3 F4 G1 G2 G3 G4 H3 H4)
hills (G5 G7 G8 H5 H7 H8)
forest (D14 E10 E12 E14 E15 F8 F9 F12 F13 F14 G12 G13 G14 G15)
coast (C15 D15 D16 E16 F16 G16 H12 H13 H14 H15 H16)
lake (C9 D8 D9 E6)
desert (C10 C11 C12 D11 D12)
mountain graveyard (C3 D4)
mountain river (A11 B8 B9 B10 B11)
mountain lake (C7 D5 D6 D7)
mountain river lake (C8)
mountain lake forest (E5)
mountain coast (A15 A16 B14 B15 B16 C14)
hills river (G6 H6)
hills forest (G9 H9 E11 F15)
hills river lake (F6)
hills forest lake (F5 F7) 
forest lake (E7 E8 E9 F7 F10 F11 G10 G11)
graveyard coast (C16)
sub hills (D13 E13)
sub mountains (H1 H2 H10 H11)
fairy (D10 E3 E4)
